<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#alternance.miar">alternance.miar.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="alternance.miar">
<!--   -->
</a>
<h2 title="alternance.miar">alternance.miar.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alternance.miar.lp.iut.assistant_perenoel.view.<a href="alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">PereNoel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alternance.miar.lp.iut.assistant_perenoel.view.PereNoel.CHILDREN_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#CHILDREN_MAX">CHILDREN_MAX</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alternance.miar.lp.iut.assistant_perenoel.view.PereNoel.DETAIL_CHILDREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#DETAIL_CHILDREN">DETAIL_CHILDREN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alternance.miar.lp.iut.assistant_perenoel.view.PereNoel.DETAIL_GIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#DETAIL_GIFT">DETAIL_GIFT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alternance.miar.lp.iut.assistant_perenoel.view.PereNoel.FILTERS_CHILDRENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#FILTERS_CHILDRENS">FILTERS_CHILDRENS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alternance.miar.lp.iut.assistant_perenoel.view.PereNoel.FILTERS_GIFTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#FILTERS_GIFTS">FILTERS_GIFTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alternance.miar.lp.iut.assistant_perenoel.view.PereNoel.KEY_GIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#KEY_GIFT">KEY_GIFT</a></code></td>
<td class="colLast"><code>"e6639310-60c1-416f-b6e3-6e40c53e8901"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alternance.miar.lp.iut.assistant_perenoel.view.PereNoel.NAME_FILE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#NAME_FILE_JSON">NAME_FILE_JSON</a></code></td>
<td class="colLast"><code>"childrens.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alternance.miar.lp.iut.assistant_perenoel.view.PereNoel.SEE_GIFTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#SEE_GIFTS">SEE_GIFTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alternance.miar.lp.iut.assistant_perenoel.view.PereNoel.URL_CHILDREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#URL_CHILDREN">URL_CHILDREN</a></code></td>
<td class="colLast"><code>"https://data.loire-atlantique.fr/api/records/1.0/search/?dataset=244400404_prenoms-enfants-nes-nantes&amp;rows=100&amp;facet=prenom&amp;facet=sexe&amp;facet=annee_naissance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alternance.miar.lp.iut.assistant_perenoel.view.PereNoel.URL_GIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#URL_GIFT">URL_GIFT</a></code></td>
<td class="colLast"><code>"https://api.cdiscount.com/OpenApi/json/Search"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
