<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#sage">sage</a></span> - Variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#SEE_GIFTS">SEE_GIFTS</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.view.<a href="../alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">PereNoel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#setAvailable-boolean-">setAvailable(boolean)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#setConfirmed-boolean-">setConfirmed(boolean)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#setConfirmedGifts-java.util.ArrayList-">setConfirmedGifts(ArrayList&lt;Gift&gt;)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#setDeliveredGifts-boolean-">setDeliveredGifts(boolean)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#setId-java.lang.String-">setId(String)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Model.html#setId-java.lang.String-">setId(String)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#setModels-java.util.ArrayList-">setModels(ArrayList&lt;Model&gt;)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a></dt>
<dd>
<div class="block">Méthode qui permet de modifier la liste des modèles</div>
</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#setName-java.lang.String-">setName(String)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#setName-java.lang.String-">setName(String)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#setPrice-double-">setPrice(double)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#setReceivedLetter-boolean-">setReceivedLetter(boolean)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#setSage-boolean-">setSage(boolean)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#setSex-java.lang.String-">setSex(String)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#setUrlImage-java.lang.String-">setUrlImage(String)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#setWishedGifts-java.util.ArrayList-">setWishedGifts(ArrayList&lt;Gift&gt;)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#setYears-int-">setYears(int)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#sex">sex</a></span> - Variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#sizeConfirmedGift--">sizeConfirmedGift()</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#sizeWishedGift--">sizeWishedGift()</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#spinners">spinners</a></span> - Variable in class alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Filter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
