<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#changeList--">changeList()</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a></dt>
<dd>
<div class="block">Méthode qui permet de connecter la listview à un adaptateur
 pour la peupler grâce à la liste des modèles</div>
</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html#changeList--">changeList()</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">ControllerChildren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html#changeList--">changeList()</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">ControllerGift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/view/AdapterChildrens.html#changeTextView-android.widget.TextView-int-java.lang.String-">changeTextView(TextView, int, String)</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.view.<a href="../alternance/miar/lp/iut/assistant_perenoel/view/AdapterChildrens.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">AdapterChildrens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/view/DetailChildren.html#changeToggleButton-org.honorato.multistatetogglebutton.MultiStateToggleButton-boolean:A-">changeToggleButton(MultiStateToggleButton, boolean[])</a></span> - Method in class alternance.miar.lp.iut.assistant_perenoel.view.<a href="../alternance/miar/lp/iut/assistant_perenoel/view/DetailChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">DetailChildren</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model"><span class="typeNameLink">Children</span></a> - Class in <a href="../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.model</a></dt>
<dd>
<div class="block">Classe qui permet de représenter un enfant</div>
</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#Children-android.os.Parcel-">Children(Parcel)</a></span> - Constructor for class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#Children-java.lang.String-java.lang.String-int-boolean-boolean-boolean-">Children(String, String, int, boolean, boolean, boolean)</a></span> - Constructor for class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/view/DetailChildren.html#children">children</a></span> - Variable in class alternance.miar.lp.iut.assistant_perenoel.view.<a href="../alternance/miar/lp/iut/assistant_perenoel/view/DetailChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">DetailChildren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html#CHILDREN_MAX">CHILDREN_MAX</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.view.<a href="../alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">PereNoel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#comparator">comparator</a></span> - Variable in class alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_AGE">COMPARATOR_CHILDREN_AGE</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_CONFIRMED_GIFT">COMPARATOR_CHILDREN_CONFIRMED_GIFT</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_DEFAULT">COMPARATOR_CHILDREN_DEFAULT</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_GIFT">COMPARATOR_CHILDREN_GIFT</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_LETTER">COMPARATOR_CHILDREN_LETTER</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_NAME">COMPARATOR_CHILDREN_NAME</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_SAGE">COMPARATOR_CHILDREN_SAGE</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_SEX">COMPARATOR_CHILDREN_SEX</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_AVAILABLE">COMPARATOR_GIFT_AVAILABLE</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_BRAND">COMPARATOR_GIFT_BRAND</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_CONFIRMED">COMPARATOR_GIFT_CONFIRMED</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_DEFAULT">COMPARATOR_GIFT_DEFAULT</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_NAME">COMPARATOR_GIFT_NAME</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_PRICE">COMPARATOR_GIFT_PRICE</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Model.html#COMPARATOR_MODEL-java.util.Comparator:A-">COMPARATOR_MODEL(Comparator&lt;Model&gt;[])</a></span> - Static method in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#confirmed">confirmed</a></span> - Variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#confirmedGifts">confirmedGifts</a></span> - Variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.controller</a></dt>
<dd>
<div class="block">Classe abstraite qui permet selon des données JSON récupérées grâce à un URL pour les enfants ou les cadeaux :
 - De peupler la liste des modèles
 - De peupler la liste vue selon la liste des modèles grâce à un adaptateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#Controller-android.support.v7.app.AppCompatActivity-">Controller(AppCompatActivity)</a></span> - Constructor for class alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">ControllerChildren</span></a> - Class in <a href="../alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.controller</a></dt>
<dd>
<div class="block">Classe qui maintient la liste des enfants</div>
</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html#ControllerChildren-android.support.v7.app.AppCompatActivity-">ControllerChildren(AppCompatActivity)</a></span> - Constructor for class alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">ControllerChildren</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">ControllerGift</span></a> - Class in <a href="../alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.controller</a></dt>
<dd>
<div class="block">Classe qui maintient la liste des cadeaux</div>
</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html#ControllerGift-android.support.v7.app.AppCompatActivity-">ControllerGift(AppCompatActivity)</a></span> - Constructor for class alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">ControllerGift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#CREATOR">CREATOR</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#CREATOR">CREATOR</a></span> - Static variable in class alternance.miar.lp.iut.assistant_perenoel.model.<a href="../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
