<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alternance.miar.lp.iut.assistant_perenoel.view</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alternance.miar.lp.iut.assistant_perenoel.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alternance.miar.lp.iut.assistant_perenoel.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/AdapterChildrens.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">AdapterChildrens</a></td>
<td class="colLast">
<div class="block">Classe permettant de redéfinir la liste des enfants afin d'afficher les informations suivantes pour chaque enfant :
 - S'il est sage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/AdapterGifts.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">AdapterGifts</a></td>
<td class="colLast">
<div class="block">Classe permettant de redéfinir la liste des cadeaux afin d'afficher les informations suivantes pour chaque cadeau :
 - L'image
 - La marque
 - Le nom
 - Le prix
 - Si cadeau confirmé, image confirmé en premier plan de la ligne
 - Si cadeau indisponible, ligne en grisé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/DetailChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">DetailChildren</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'afficher les attributs d'un enfant :
 - Son nom
 - Son sexe
 - Son age
 - Si il a envoyé la lettre
 - Si il a été sage
 - Si il a recu les cadeaux
 - Sa liste de cadeaux souhaités</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/DetailGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">DetailGift</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'afficher les attributs d'un cadeau :
 - L'image
 - La marque
 - Le nom
 - Le prix
 - Si disponible
 - Si confirmé par le père Noël</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/FiltersChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">FiltersChildren</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'afficher les filtres à appliquer pour la liste des enfants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/FiltersGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">FiltersGift</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'afficher les filtres à appliquer pour la liste des cadeaux</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/ImageGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">ImageGift</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'afficher sur toute la page le cadeau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/Letter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">Letter</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'afficher la liste des cadeaux souhaités d'un enfant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/PereNoel.html" title="class in alternance.miar.lp.iut.assistant_perenoel.view">PereNoel</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'afficher la liste des enfants</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
