<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alternance.miar.lp.iut.assistant_perenoel.model.Gift</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alternance.miar.lp.iut.assistant_perenoel.model.Gift";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/model/class-use/Gift.html" target="_top">Frames</a></li>
<li><a href="Gift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alternance.miar.lp.iut.assistant_perenoel.model.Gift" class="title">Uses of Class<br>alternance.miar.lp.iut.assistant_perenoel.model.Gift</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alternance.miar.lp.iut.assistant_perenoel.controller">alternance.miar.lp.iut.assistant_perenoel.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alternance.miar.lp.iut.assistant_perenoel.model">alternance.miar.lp.iut.assistant_perenoel.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alternance.miar.lp.iut.assistant_perenoel.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a> in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.controller</a> that return types with arguments of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerGift.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html#populateConfirmedGifts--">populateConfirmedGifts</a></span>()</code>
<div class="block">Méthode qui permet de récupérer la liste des cadeaux confirmés de l'enfant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerGift.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html#populateWishedGifts--">populateWishedGifts</a></span>()</code>
<div class="block">Méthode qui permet de récupérer la liste des cadeaux souhaités de l'enfant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alternance.miar.lp.iut.assistant_perenoel.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a> in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.model</a> with type parameters of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#confirmedGifts">confirmedGifts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gift.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#wishedGifts">wishedGifts</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.model</a> that return types with arguments of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#getConfirmedGifts--">getConfirmedGifts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#getWishedGifts--">getWishedGifts</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.model</a> with parameters of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#addConfirmedGift-alternance.miar.lp.iut.assistant_perenoel.model.Gift-">addConfirmedGift</a></span>(<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&nbsp;gift)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#addWishedGift-alternance.miar.lp.iut.assistant_perenoel.model.Gift-">addWishedGift</a></span>(<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&nbsp;gift)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#removeConfirmedGift-alternance.miar.lp.iut.assistant_perenoel.model.Gift-">removeConfirmedGift</a></span>(<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&nbsp;gift)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#removeWishedGift-alternance.miar.lp.iut.assistant_perenoel.model.Gift-">removeWishedGift</a></span>(<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&nbsp;gift)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.model</a> with type arguments of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#setConfirmedGifts-java.util.ArrayList-">setConfirmedGifts</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;&nbsp;confirmedGifts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#setWishedGifts-java.util.ArrayList-">setWishedGifts</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;&nbsp;wishedGifts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/model/class-use/Gift.html" target="_top">Frames</a></li>
<li><a href="Gift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
