<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alternance.miar.lp.iut.assistant_perenoel.model.Model</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alternance.miar.lp.iut.assistant_perenoel.model.Model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/model/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alternance.miar.lp.iut.assistant_perenoel.model.Model" class="title">Uses of Class<br>alternance.miar.lp.iut.assistant_perenoel.model.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alternance.miar.lp.iut.assistant_perenoel.controller">alternance.miar.lp.iut.assistant_perenoel.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alternance.miar.lp.iut.assistant_perenoel.model">alternance.miar.lp.iut.assistant_perenoel.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alternance.miar.lp.iut.assistant_perenoel.view">alternance.miar.lp.iut.assistant_perenoel.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alternance.miar.lp.iut.assistant_perenoel.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a> in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.controller</a> with type parameters of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.ArrayAdapter&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#adapter">adapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#models">models</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#models">models</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.controller</a> that return types with arguments of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#getModels--">getModels</a></span>()</code>
<div class="block">Méthode qui permet de récupérer la liste des modèles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#getModels--">getModels</a></span>()</code>
<div class="block">Méthode qui permet de récupérer la liste des modèles triées</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#populateModels-org.json.JSONObject-">populateModels</a></span>(org.json.JSONObject&nbsp;response)</code>
<div class="block">Méthode qui permet de peupler la liste des modèles selon des données JSON récupérées par internet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerGift.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html#populateModels-org.json.JSONObject-">populateModels</a></span>(org.json.JSONObject&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerChildren.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html#populateModels-org.json.JSONObject-">populateModels</a></span>(org.json.JSONObject&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.controller</a> with parameters of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#update-alternance.miar.lp.iut.assistant_perenoel.model.Model-">update</a></span>(<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&nbsp;model)</code>
<div class="block">Méthode qui permet de modifier un modele</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.controller</a> with type arguments of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#getListSpinner-java.util.Comparator-java.lang.String-">getListSpinner</a></span>(java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;comparator,
              java.lang.String&nbsp;attribut)</code>
<div class="block">Méthode qui permet d'initialiser la liste des int de min à max des spinners avec un pas de 1 entre chaque élement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#setModels-java.util.ArrayList-">setModels</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</code>
<div class="block">Méthode qui permet de modifier la liste des modèles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#updateModels-java.util.ArrayList-">updateModels</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</code>
<div class="block">Méthode qui permet de mettre à jour la liste des modèles selon
 une liste de filtre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.controller</a> with type arguments of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#Filter-android.support.v7.app.AppCompatActivity-java.util.ArrayList-">Filter</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity,
      java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterChildren.html#FilterChildren-android.support.v7.app.AppCompatActivity-java.util.ArrayList-">FilterChildren</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity,
              java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html#FilterGift-android.support.v7.app.AppCompatActivity-java.util.ArrayList-">FilterGift</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity,
          java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alternance.miar.lp.iut.assistant_perenoel.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a> in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a> in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a></span></code>
<div class="block">Classe qui permet de représenter un enfant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a></span></code>
<div class="block">Classe qui permet de représenter un cadeau</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.model</a> with type parameters of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_AGE">COMPARATOR_CHILDREN_AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_CONFIRMED_GIFT">COMPARATOR_CHILDREN_CONFIRMED_GIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_DEFAULT">COMPARATOR_CHILDREN_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_GIFT">COMPARATOR_CHILDREN_GIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_LETTER">COMPARATOR_CHILDREN_LETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_NAME">COMPARATOR_CHILDREN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_SAGE">COMPARATOR_CHILDREN_SAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Children.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html#COMPARATOR_CHILDREN_SEX">COMPARATOR_CHILDREN_SEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gift.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_AVAILABLE">COMPARATOR_GIFT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gift.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_BRAND">COMPARATOR_GIFT_BRAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gift.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_CONFIRMED">COMPARATOR_GIFT_CONFIRMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gift.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_DEFAULT">COMPARATOR_GIFT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gift.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_NAME">COMPARATOR_GIFT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gift.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html#COMPARATOR_GIFT_PRICE">COMPARATOR_GIFT_PRICE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.model</a> that return types with arguments of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html#COMPARATOR_MODEL-java.util.Comparator:A-">COMPARATOR_MODEL</a></span>(java.util.Comparator&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;[]&nbsp;comparators)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alternance.miar.lp.iut.assistant_perenoel.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a> in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.view</a> with type parameters of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ArrayAdapter&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DetailChildren.</span><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/DetailChildren.html#adapterGifts">adapterGifts</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/package-summary.html">alternance.miar.lp.iut.assistant_perenoel.view</a> with type arguments of type <a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/AdapterChildrens.html#AdapterChildrens-android.support.v7.app.AppCompatActivity-java.util.ArrayList-">AdapterChildrens</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity,
                java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;childrens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/view/AdapterGifts.html#AdapterGifts-android.support.v7.app.AppCompatActivity-java.util.ArrayList-">AdapterGifts</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity,
            java.util.ArrayList&lt;<a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;gifts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/model/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
