<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:18 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controller</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alternance.miar.lp.iut.assistant_perenoel.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alternance.miar.lp.iut.assistant_perenoel.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.android.volley.Response.ErrorListener, com.android.volley.Response.Listener&lt;org.json.JSONObject&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">ControllerChildren</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">ControllerGift</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements com.android.volley.Response.Listener&lt;org.json.JSONObject&gt;, com.android.volley.Response.ErrorListener</pre>
<div class="block">Classe abstraite qui permet selon des données JSON récupérées grâce à un URL pour les enfants ou les cadeaux :
 - De peupler la liste des modèles
 - De peupler la liste vue selon la liste des modèles grâce à un adaptateur</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo, PINEAU Mathieu (Janvier 2019)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.support.v7.app.AppCompatActivity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.ArrayAdapter&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#adapter">adapter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Comparator&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#models">models</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.ProgressDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#progressDialog">progressDialog</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#Controller-android.support.v7.app.AppCompatActivity-">Controller</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#changeList--">changeList</a></span>()</code>
<div class="block">Méthode qui permet de connecter la listview à un adaptateur
 pour la peupler grâce à la liste des modèles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#displayAlert--">displayAlert</a></span>()</code>
<div class="block">Méthode qui permet d'afficher une erreur lors de la récupération des données
 et referme l'activité</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#displayProgress--">displayProgress</a></span>()</code>
<div class="block">Méthode qui permet d'afficher une boite de dialogue "Patienter..." lors de la récupération des données
 à partir d'internet (Volley)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#getModels--">getModels</a></span>()</code>
<div class="block">Méthode qui permet de récupérer la liste des modèles</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#onErrorResponse-com.android.volley.VolleyError-">onErrorResponse</a></span>(com.android.volley.VolleyError&nbsp;error)</code>
<div class="block">Méthode qui permet d'afficher une boite de dialogue "Erreur" si les données
 n'ont pu être récupérer depuis internet (Volley)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#onResponse-org.json.JSONObject-">onResponse</a></span>(org.json.JSONObject&nbsp;response)</code>
<div class="block">Méthode qui permet de traiter la réponse renvoyer par la requete sous forme de données JSON</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#populateModels-org.json.JSONObject-">populateModels</a></span>(org.json.JSONObject&nbsp;response)</code>
<div class="block">Méthode qui permet de peupler la liste des modèles selon des données JSON récupérées par internet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#setModels-java.util.ArrayList-">setModels</a></span>(java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</code>
<div class="block">Méthode qui permet de modifier la liste des modèles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#update-alternance.miar.lp.iut.assistant_perenoel.model.Model-">update</a></span>(<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&nbsp;model)</code>
<div class="block">Méthode qui permet de modifier un modele</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#updateModels-java.util.ArrayList-">updateModels</a></span>(java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</code>
<div class="block">Méthode qui permet de mettre à jour la liste des modèles selon
 une liste de filtre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>protected&nbsp;android.support.v7.app.AppCompatActivity activity</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>protected&nbsp;android.widget.ArrayAdapter&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt; adapter</pre>
</li>
</ul>
<a name="models">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>models</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt; models</pre>
</li>
</ul>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>protected&nbsp;java.util.Comparator&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt; comparator</pre>
</li>
</ul>
<a name="progressDialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressDialog</h4>
<pre>private&nbsp;android.app.ProgressDialog progressDialog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-android.support.v7.app.AppCompatActivity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(android.support.v7.app.AppCompatActivity&nbsp;activity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;getModels()</pre>
<div class="block">Méthode qui permet de récupérer la liste des modèles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des modèles</dd>
</dl>
</li>
</ul>
<a name="setModels-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModels</h4>
<pre>public&nbsp;void&nbsp;setModels(java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</pre>
<div class="block">Méthode qui permet de modifier la liste des modèles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>models</code> - les modèles à charger</dd>
</dl>
</li>
</ul>
<a name="onResponse-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponse</h4>
<pre>public&nbsp;void&nbsp;onResponse(org.json.JSONObject&nbsp;response)</pre>
<div class="block">Méthode qui permet de traiter la réponse renvoyer par la requete sous forme de données JSON</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onResponse</code>&nbsp;in interface&nbsp;<code>com.android.volley.Response.Listener&lt;org.json.JSONObject&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - qui contient les données sous forme JSON</dd>
</dl>
</li>
</ul>
<a name="displayProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProgress</h4>
<pre>public&nbsp;void&nbsp;displayProgress()</pre>
<div class="block">Méthode qui permet d'afficher une boite de dialogue "Patienter..." lors de la récupération des données
 à partir d'internet (Volley)</div>
</li>
</ul>
<a name="onErrorResponse-com.android.volley.VolleyError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onErrorResponse</h4>
<pre>public&nbsp;void&nbsp;onErrorResponse(com.android.volley.VolleyError&nbsp;error)</pre>
<div class="block">Méthode qui permet d'afficher une boite de dialogue "Erreur" si les données
 n'ont pu être récupérer depuis internet (Volley)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onErrorResponse</code>&nbsp;in interface&nbsp;<code>com.android.volley.Response.ErrorListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - le message d'erreur</dd>
</dl>
</li>
</ul>
<a name="displayAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlert</h4>
<pre>private&nbsp;void&nbsp;displayAlert()</pre>
<div class="block">Méthode qui permet d'afficher une erreur lors de la récupération des données
 et referme l'activité</div>
</li>
</ul>
<a name="populateModels-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateModels</h4>
<pre>protected abstract&nbsp;java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;populateModels(org.json.JSONObject&nbsp;response)</pre>
<div class="block">Méthode qui permet de peupler la liste des modèles selon des données JSON récupérées par internet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - contenant les données JSON pour créer les modèles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une nouvelle liste de modèles</dd>
</dl>
</li>
</ul>
<a name="changeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeList</h4>
<pre>protected abstract&nbsp;void&nbsp;changeList()</pre>
<div class="block">Méthode qui permet de connecter la listview à un adaptateur
 pour la peupler grâce à la liste des modèles</div>
</li>
</ul>
<a name="updateModels-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModels</h4>
<pre>public&nbsp;void&nbsp;updateModels(java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</pre>
<div class="block">Méthode qui permet de mettre à jour la liste des modèles selon
 une liste de filtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>models</code> - la liste des modèles à mettre à jour</dd>
</dl>
</li>
</ul>
<a name="update-alternance.miar.lp.iut.assistant_perenoel.model.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&nbsp;model)</pre>
<div class="block">Méthode qui permet de modifier un modele</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - le modele à modifier dans la liste des modèles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
