<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:18 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControllerGift</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerGift";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerGift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html" target="_top">Frames</a></li>
<li><a href="ControllerGift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alternance.miar.lp.iut.assistant_perenoel.controller.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alternance.miar.lp.iut.assistant_perenoel.controller</div>
<h2 title="Class ControllerGift" class="title">Class ControllerGift</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">alternance.miar.lp.iut.assistant_perenoel.controller.Controller</a></li>
<li>
<ul class="inheritance">
<li>alternance.miar.lp.iut.assistant_perenoel.controller.ControllerGift</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.android.volley.Response.ErrorListener, com.android.volley.Response.Listener&lt;org.json.JSONObject&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerGift</span>
extends <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a></pre>
<div class="block">Classe qui maintient la liste des cadeaux</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo, PINEAU Mathieu (Janvier 2019)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alternance.miar.lp.iut.assistant_perenoel.controller.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a></h3>
<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#activity">activity</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#adapter">adapter</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#comparator">comparator</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#models">models</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html#ControllerGift-android.support.v7.app.AppCompatActivity-">ControllerGift</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html#changeList--">changeList</a></span>()</code>
<div class="block">Méthode qui permet de connecter la listview à un adaptateur
 pour la peupler grâce à la liste des modèles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html#populateConfirmedGifts--">populateConfirmedGifts</a></span>()</code>
<div class="block">Méthode qui permet de récupérer la liste des cadeaux confirmés de l'enfant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html#populateModels-org.json.JSONObject-">populateModels</a></span>(org.json.JSONObject&nbsp;response)</code>
<div class="block">Méthode qui permet de peupler la liste des modèles selon des données JSON récupérées par internet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html#populateWishedGifts--">populateWishedGifts</a></span>()</code>
<div class="block">Méthode qui permet de récupérer la liste des cadeaux souhaités de l'enfant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alternance.miar.lp.iut.assistant_perenoel.controller.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a></h3>
<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#displayProgress--">displayProgress</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#getModels--">getModels</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#onErrorResponse-com.android.volley.VolleyError-">onErrorResponse</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#onResponse-org.json.JSONObject-">onResponse</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#setModels-java.util.ArrayList-">setModels</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#update-alternance.miar.lp.iut.assistant_perenoel.model.Model-">update</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#updateModels-java.util.ArrayList-">updateModels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerGift-android.support.v7.app.AppCompatActivity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerGift</h4>
<pre>public&nbsp;ControllerGift(android.support.v7.app.AppCompatActivity&nbsp;activity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateModels-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateModels</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;populateModels(org.json.JSONObject&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#populateModels-org.json.JSONObject-">Controller</a></code></span></div>
<div class="block">Méthode qui permet de peupler la liste des modèles selon des données JSON récupérées par internet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#populateModels-org.json.JSONObject-">populateModels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - contenant les données JSON pour créer les modèles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une nouvelle liste de modèles</dd>
</dl>
</li>
</ul>
<a name="populateWishedGifts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateWishedGifts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;&nbsp;populateWishedGifts()</pre>
<div class="block">Méthode qui permet de récupérer la liste des cadeaux souhaités de l'enfant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des cadeaux souhaités</dd>
</dl>
</li>
</ul>
<a name="populateConfirmedGifts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateConfirmedGifts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Gift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Gift</a>&gt;&nbsp;populateConfirmedGifts()</pre>
<div class="block">Méthode qui permet de récupérer la liste des cadeaux confirmés de l'enfant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des cadeaux confirmés</dd>
</dl>
</li>
</ul>
<a name="changeList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeList</h4>
<pre>protected&nbsp;void&nbsp;changeList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#changeList--">Controller</a></code></span></div>
<div class="block">Méthode qui permet de connecter la listview à un adaptateur
 pour la peupler grâce à la liste des modèles</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html#changeList--">changeList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerGift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html" target="_top">Frames</a></li>
<li><a href="ControllerGift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alternance.miar.lp.iut.assistant_perenoel.controller.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
