<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:18 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilterGift</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterGift";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterGift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Request.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html" target="_top">Frames</a></li>
<li><a href="FilterGift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alternance.miar.lp.iut.assistant_perenoel.controller.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alternance.miar.lp.iut.assistant_perenoel.controller</div>
<h2 title="Class FilterGift" class="title">Class FilterGift</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">alternance.miar.lp.iut.assistant_perenoel.controller.Filter</a></li>
<li>
<ul class="inheritance">
<li>alternance.miar.lp.iut.assistant_perenoel.controller.FilterGift</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilterGift</span>
extends <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Filter</a></pre>
<div class="block">Classe qui permet d'appliquer des filtres pour la liste des cadeaux</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo, PINEAU Mathieu (Janvier 2019)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alternance.miar.lp.iut.assistant_perenoel.controller.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Filter</a></h3>
<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#activity">activity</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#editTexts">editTexts</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#models">models</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#spinners">spinners</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#toggleButtons">toggleButtons</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html#FilterGift-android.support.v7.app.AppCompatActivity-java.util.ArrayList-">FilterGift</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity,
          java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html#applyFiltersEditText--">applyFiltersEditText</a></span>()</code>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux edits texts</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html#applyFiltersSpinners--">applyFiltersSpinners</a></span>()</code>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux spinners</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html#applyFiltersToggleButtons--">applyFiltersToggleButtons</a></span>()</code>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux toggles buttons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html#initializeFiltersEditText--">initializeFiltersEditText</a></span>()</code>
<div class="block">Méthode qui permet d'initialiser les edits texts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html#initializeFiltersSpinners--">initializeFiltersSpinners</a></span>()</code>
<div class="block">Méthode qui permet d'initialiser les spinners</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html#initializeFiltersToggleButtons--">initializeFiltersToggleButtons</a></span>()</code>
<div class="block">Méthode qui permet d'initialiser les toggles buttons</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alternance.miar.lp.iut.assistant_perenoel.controller.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alternance.miar.lp.iut.assistant_perenoel.controller.<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Filter</a></h3>
<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#applyFilters--">applyFilters</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#filtersModels-java.lang.String-java.lang.Double-java.lang.Double-">filtersModels</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#filtersModels-java.lang.String-java.lang.Integer-java.lang.Integer-">filtersModels</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#filtersModels-java.lang.String-T-">filtersModels</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#getListSpinner-java.util.Comparator-java.lang.String-">getListSpinner</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#getModels--">getModels</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#initializeFilters--">initializeFilters</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#populateSpinner-android.widget.Spinner-java.util.List-int-">populateSpinner</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#populateToggleButton-org.honorato.multistatetogglebutton.MultiStateToggleButton-java.util.List-">populateToggleButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterGift-android.support.v7.app.AppCompatActivity-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterGift</h4>
<pre>public&nbsp;FilterGift(android.support.v7.app.AppCompatActivity&nbsp;activity,
                  java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyFiltersSpinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFiltersSpinners</h4>
<pre>protected&nbsp;void&nbsp;applyFiltersSpinners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#applyFiltersSpinners--">Filter</a></code></span></div>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux spinners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#applyFiltersSpinners--">applyFiltersSpinners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="applyFiltersEditText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFiltersEditText</h4>
<pre>protected&nbsp;void&nbsp;applyFiltersEditText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#applyFiltersEditText--">Filter</a></code></span></div>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux edits texts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#applyFiltersEditText--">applyFiltersEditText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="applyFiltersToggleButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFiltersToggleButtons</h4>
<pre>protected&nbsp;void&nbsp;applyFiltersToggleButtons()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#applyFiltersToggleButtons--">Filter</a></code></span></div>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux toggles buttons</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#applyFiltersToggleButtons--">applyFiltersToggleButtons</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeFiltersToggleButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFiltersToggleButtons</h4>
<pre>protected&nbsp;void&nbsp;initializeFiltersToggleButtons()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#initializeFiltersToggleButtons--">Filter</a></code></span></div>
<div class="block">Méthode qui permet d'initialiser les toggles buttons</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#initializeFiltersToggleButtons--">initializeFiltersToggleButtons</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeFiltersEditText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFiltersEditText</h4>
<pre>protected&nbsp;void&nbsp;initializeFiltersEditText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#initializeFiltersEditText--">Filter</a></code></span></div>
<div class="block">Méthode qui permet d'initialiser les edits texts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#initializeFiltersEditText--">initializeFiltersEditText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeFiltersSpinners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeFiltersSpinners</h4>
<pre>protected&nbsp;void&nbsp;initializeFiltersSpinners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#initializeFiltersSpinners--">Filter</a></code></span></div>
<div class="block">Méthode qui permet d'initialiser les spinners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#initializeFiltersSpinners--">initializeFiltersSpinners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Filter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterGift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Request.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html" target="_top">Frames</a></li>
<li><a href="FilterGift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alternance.miar.lp.iut.assistant_perenoel.controller.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
