<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:18 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filter</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":6,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alternance.miar.lp.iut.assistant_perenoel.controller</div>
<h2 title="Class Filter" class="title">Class Filter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alternance.miar.lp.iut.assistant_perenoel.controller.Filter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">FilterChildren</a>, <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">FilterGift</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Filter</span>
extends java.lang.Object</pre>
<div class="block">Classe qui permet d'appliquer des filtres pour une liste de modèle</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo, PINEAU Mathieu (Janvier 2019)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.support.v7.app.AppCompatActivity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;android.widget.EditText,java.util.Map&lt;android.widget.EditText,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#editTexts">editTexts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#models">models</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;android.widget.Spinner,java.util.Map&lt;android.widget.Spinner,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#spinners">spinners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;org.honorato.multistatetogglebutton.MultiStateToggleButton,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#toggleButtons">toggleButtons</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#Filter-android.support.v7.app.AppCompatActivity-java.util.ArrayList-">Filter</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity,
      java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#applyFilters--">applyFilters</a></span>()</code>
<div class="block">Méthode qui permet d'appliquer les filtres grâce aux différents éléments:
 - A partir des toggle buttons
 - A partir des spinners
 - A partir des edit text</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#applyFiltersEditText--">applyFiltersEditText</a></span>()</code>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux edits texts</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#applyFiltersSpinners--">applyFiltersSpinners</a></span>()</code>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux spinners</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#applyFiltersToggleButtons--">applyFiltersToggleButtons</a></span>()</code>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux toggles buttons</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#filtersModels-java.lang.String-java.lang.Double-java.lang.Double-">filtersModels</a></span>(java.lang.String&nbsp;attribut,
             java.lang.Double&nbsp;min,
             java.lang.Double&nbsp;max)</code>
<div class="block">Méthode qui permet de filtrer la liste des modèles au fonction d'un critère de type Double sur
 un attribut qui doit se situer entre le min et la max</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#filtersModels-java.lang.String-java.lang.Integer-java.lang.Integer-">filtersModels</a></span>(java.lang.String&nbsp;attribut,
             java.lang.Integer&nbsp;min,
             java.lang.Integer&nbsp;max)</code>
<div class="block">Méthode qui permet de filtrer la liste des modèles au fonction d'un critère de type Integer sur
 un attribut qui doit se situer entre le min et la max</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#filtersModels-java.lang.String-T-">filtersModels</a></span>(java.lang.String&nbsp;attribut,
             T&nbsp;critere)</code>
<div class="block">Méthode qui permet de filtrer la liste des modèles au fonction d'un critère sur
 un attribut</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#getListSpinner-java.util.Comparator-java.lang.String-">getListSpinner</a></span>(java.util.Comparator&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;comparator,
              java.lang.String&nbsp;attribut)</code>
<div class="block">Méthode qui permet d'initialiser la liste des int de min à max des spinners avec un pas de 1 entre chaque élement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#getModels--">getModels</a></span>()</code>
<div class="block">Méthode qui permet de récupérer la liste des modèles triées</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#initializeFilters--">initializeFilters</a></span>()</code>
<div class="block">Méthode qui permet d'initialiser les différents filtres
 - A partir des toggle buttons
 - A partir des spinners
 - A partir des edit text</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#initializeFiltersEditText--">initializeFiltersEditText</a></span>()</code>
<div class="block">Méthode qui permet d'initialiser les edits texts</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#initializeFiltersSpinners--">initializeFiltersSpinners</a></span>()</code>
<div class="block">Méthode qui permet d'initialiser les spinners</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#initializeFiltersToggleButtons--">initializeFiltersToggleButtons</a></span>()</code>
<div class="block">Méthode qui permet d'initialiser les toggles buttons</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#populateSpinner-android.widget.Spinner-java.util.List-int-">populateSpinner</a></span>(android.widget.Spinner&nbsp;spinner,
               java.util.List&lt;java.lang.String&gt;&nbsp;list,
               int&nbsp;selection)</code>
<div class="block">Méthode qui permet de peupler les spinners grâce à une liste</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#populateToggleButton-org.honorato.multistatetogglebutton.MultiStateToggleButton-java.util.List-">populateToggleButton</a></span>(org.honorato.multistatetogglebutton.MultiStateToggleButton&nbsp;button,
                    java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Méthode qui permet de peupler les toggles buttons grâce à une liste</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>protected&nbsp;android.support.v7.app.AppCompatActivity activity</pre>
</li>
</ul>
<a name="models">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>models</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt; models</pre>
</li>
</ul>
<a name="toggleButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleButtons</h4>
<pre>protected&nbsp;java.util.Map&lt;org.honorato.multistatetogglebutton.MultiStateToggleButton,java.lang.String&gt; toggleButtons</pre>
</li>
</ul>
<a name="spinners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinners</h4>
<pre>protected&nbsp;java.util.Map&lt;android.widget.Spinner,java.util.Map&lt;android.widget.Spinner,java.lang.String&gt;&gt; spinners</pre>
</li>
</ul>
<a name="editTexts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editTexts</h4>
<pre>protected&nbsp;java.util.Map&lt;android.widget.EditText,java.util.Map&lt;android.widget.EditText,java.lang.String&gt;&gt; editTexts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter-android.support.v7.app.AppCompatActivity-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter(android.support.v7.app.AppCompatActivity&nbsp;activity,
              java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;models)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;getModels()</pre>
<div class="block">Méthode qui permet de récupérer la liste des modèles triées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des modèles triés</dd>
</dl>
</li>
</ul>
<a name="applyFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilters</h4>
<pre>protected&nbsp;void&nbsp;applyFilters()</pre>
<div class="block">Méthode qui permet d'appliquer les filtres grâce aux différents éléments:
 - A partir des toggle buttons
 - A partir des spinners
 - A partir des edit text</div>
</li>
</ul>
<a name="applyFiltersSpinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFiltersSpinners</h4>
<pre>protected abstract&nbsp;void&nbsp;applyFiltersSpinners()</pre>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux spinners</div>
</li>
</ul>
<a name="applyFiltersToggleButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFiltersToggleButtons</h4>
<pre>protected abstract&nbsp;void&nbsp;applyFiltersToggleButtons()</pre>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux toggles buttons</div>
</li>
</ul>
<a name="applyFiltersEditText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFiltersEditText</h4>
<pre>protected abstract&nbsp;void&nbsp;applyFiltersEditText()</pre>
<div class="block">Méthode qui permet d'appliquer des filtres grâce aux edits texts</div>
</li>
</ul>
<a name="filtersModels-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="filtersModels-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtersModels</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;filtersModels(java.lang.String&nbsp;attribut,
                                 T&nbsp;critere)</pre>
<div class="block">Méthode qui permet de filtrer la liste des modèles au fonction d'un critère sur
 un attribut</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - le type d'attribut (String, Boolean, ...)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribut</code> - l'attribut choisi</dd>
<dd><code>critere</code> - à appliquer sur l'attribut</dd>
</dl>
</li>
</ul>
<a name="filtersModels-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtersModels</h4>
<pre>protected&nbsp;void&nbsp;filtersModels(java.lang.String&nbsp;attribut,
                             java.lang.Integer&nbsp;min,
                             java.lang.Integer&nbsp;max)</pre>
<div class="block">Méthode qui permet de filtrer la liste des modèles au fonction d'un critère de type Integer sur
 un attribut qui doit se situer entre le min et la max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribut</code> - l'attribut choisi</dd>
<dd><code>min</code> - la valeur min</dd>
<dd><code>min</code> - la valeur max</dd>
</dl>
</li>
</ul>
<a name="filtersModels-java.lang.String-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtersModels</h4>
<pre>protected&nbsp;void&nbsp;filtersModels(java.lang.String&nbsp;attribut,
                             java.lang.Double&nbsp;min,
                             java.lang.Double&nbsp;max)</pre>
<div class="block">Méthode qui permet de filtrer la liste des modèles au fonction d'un critère de type Double sur
 un attribut qui doit se situer entre le min et la max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribut</code> - l'attribut choisi</dd>
<dd><code>min</code> - la valeur min</dd>
<dd><code>min</code> - la valeur max</dd>
</dl>
</li>
</ul>
<a name="initializeFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFilters</h4>
<pre>public&nbsp;void&nbsp;initializeFilters()</pre>
<div class="block">Méthode qui permet d'initialiser les différents filtres
 - A partir des toggle buttons
 - A partir des spinners
 - A partir des edit text</div>
</li>
</ul>
<a name="initializeFiltersToggleButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFiltersToggleButtons</h4>
<pre>protected abstract&nbsp;void&nbsp;initializeFiltersToggleButtons()</pre>
<div class="block">Méthode qui permet d'initialiser les toggles buttons</div>
</li>
</ul>
<a name="initializeFiltersSpinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFiltersSpinners</h4>
<pre>protected abstract&nbsp;void&nbsp;initializeFiltersSpinners()</pre>
<div class="block">Méthode qui permet d'initialiser les spinners</div>
</li>
</ul>
<a name="initializeFiltersEditText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFiltersEditText</h4>
<pre>protected abstract&nbsp;void&nbsp;initializeFiltersEditText()</pre>
<div class="block">Méthode qui permet d'initialiser les edits texts</div>
</li>
</ul>
<a name="getListSpinner-java.util.Comparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSpinner</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListSpinner(java.util.Comparator&lt;<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Model.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Model</a>&gt;&nbsp;comparator,
                                                          java.lang.String&nbsp;attribut)</pre>
<div class="block">Méthode qui permet d'initialiser la liste des int de min à max des spinners avec un pas de 1 entre chaque élement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - permettant de récupérer le min et le max d'un modèle</dd>
<dd><code>attribut</code> - pour récupérer le int choisi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste initialisé</dd>
</dl>
</li>
</ul>
<a name="populateSpinner-android.widget.Spinner-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSpinner</h4>
<pre>protected&nbsp;void&nbsp;populateSpinner(android.widget.Spinner&nbsp;spinner,
                               java.util.List&lt;java.lang.String&gt;&nbsp;list,
                               int&nbsp;selection)</pre>
<div class="block">Méthode qui permet de peupler les spinners grâce à une liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spinner</code> - le spinner à peupler</dd>
<dd><code>list</code> - la liste des élements</dd>
<dd><code>selection</code> - pour sélectionner les élements ou non</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html#getListSpinner-java.util.Comparator-java.lang.String-"><code>getListSpinner(Comparator, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="populateToggleButton-org.honorato.multistatetogglebutton.MultiStateToggleButton-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateToggleButton</h4>
<pre>protected&nbsp;void&nbsp;populateToggleButton(org.honorato.multistatetogglebutton.MultiStateToggleButton&nbsp;button,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Méthode qui permet de peupler les toggles buttons grâce à une liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - le toogle button à peupler</dd>
<dd><code>list</code> - la liste des élementss</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
