<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alternance.miar.lp.iut.assistant_perenoel.controller</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alternance.miar.lp.iut.assistant_perenoel.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alternance.miar.lp.iut.assistant_perenoel.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a></td>
<td class="colLast">
<div class="block">Classe abstraite qui permet selon des données JSON récupérées grâce à un URL pour les enfants ou les cadeaux :
 - De peupler la liste des modèles
 - De peupler la liste vue selon la liste des modèles grâce à un adaptateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">ControllerChildren</a></td>
<td class="colLast">
<div class="block">Classe qui maintient la liste des enfants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/ControllerGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">ControllerGift</a></td>
<td class="colLast">
<div class="block">Classe qui maintient la liste des cadeaux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Filter.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Filter</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'appliquer des filtres pour une liste de modèle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterChildren.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">FilterChildren</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'appliquer des filtres pour la liste des enfants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">FilterGift</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'appliquer des filtres pour la liste des cadeaux</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Request.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Request</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'effectuer une requête pour récupérer des données JSON</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
