<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jan 17 13:05:18 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Request</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alternance.miar.lp.iut.assistant_perenoel.controller</div>
<h2 title="Class Request" class="title">Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alternance.miar.lp.iut.assistant_perenoel.controller.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Request</span>
extends java.lang.Object</pre>
<div class="block">Classe qui permet d'effectuer une requête pour récupérer des données JSON</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo, PINEAU Mathieu (Janvier 2019)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Request.html#Request--">Request</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Request.html#displayProgress-alternance.miar.lp.iut.assistant_perenoel.controller.Controller-">displayProgress</a></span>(<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Request.html#executeRequest-android.support.v7.app.AppCompatActivity-int-java.lang.String-org.json.JSONObject-alternance.miar.lp.iut.assistant_perenoel.controller.Controller-">executeRequest</a></span>(android.support.v7.app.AppCompatActivity&nbsp;activity,
              int&nbsp;method,
              java.lang.String&nbsp;url,
              org.json.JSONObject&nbsp;parameters,
              <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Request.html#getParametersGifts-alternance.miar.lp.iut.assistant_perenoel.model.Children-">getParametersGifts</a></span>(<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a>&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Request.html#getRandomNumberInRange-int-int-">getRandomNumberInRange</a></span>(int&nbsp;min,
                      int&nbsp;max)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeRequest-android.support.v7.app.AppCompatActivity-int-java.lang.String-org.json.JSONObject-alternance.miar.lp.iut.assistant_perenoel.controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequest</h4>
<pre>public static&nbsp;void&nbsp;executeRequest(android.support.v7.app.AppCompatActivity&nbsp;activity,
                                  int&nbsp;method,
                                  java.lang.String&nbsp;url,
                                  org.json.JSONObject&nbsp;parameters,
                                  <a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="displayProgress-alternance.miar.lp.iut.assistant_perenoel.controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProgress</h4>
<pre>private static&nbsp;void&nbsp;displayProgress(<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/Controller.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getParametersGifts-alternance.miar.lp.iut.assistant_perenoel.model.Children-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersGifts</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getParametersGifts(<a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/model/Children.html" title="class in alternance.miar.lp.iut.assistant_perenoel.model">Children</a>&nbsp;children)</pre>
</li>
</ul>
<a name="getRandomNumberInRange-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomNumberInRange</h4>
<pre>private static&nbsp;int&nbsp;getRandomNumberInRange(int&nbsp;min,
                                          int&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../alternance/miar/lp/iut/assistant_perenoel/controller/FilterGift.html" title="class in alternance.miar.lp.iut.assistant_perenoel.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?alternance/miar/lp/iut/assistant_perenoel/controller/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
